.main {
    width: 100%;
    height: 100vh;
    background-color: #303030;
    /* display: none; */
    .grid-container {
        display: grid;
        grid-template-rows: 10vh 60vh 30vh;
    }

    &__triangle {
        position: relative;
        justify-self: end;
        width: 145px;
        height: 45px;
        padding-top: 25px;
        display: flex;
        &_mid {
            transform: rotate(180deg);
            position: relative;
            top: -4px;
            cursor: pointer;
            svg {
                path {
                    &:hover {
                        transition: linear 0.6s;
                        fill-opacity: 0.5;
                    }
                }
            }
        }
    }

    &__title {
        justify-self: center;
        align-self: center;
        font-family: 'Marck Script';
        font-size: 128px;
        line-height: 160px;
        color: #D558E5;
        text-shadow: 0 0 5px #ffffff;
        cursor: pointer;
        transition: all 0.6s;
        &:hover {
            color: #f4a2ff;
            text-shadow: 0 0 5px #7700ff;
            font-size: 135px;
        }
    }

    &__rectangle {
        width: 200px;
        height: 160px;
        justify-self: start;
        align-self: end;
        padding-bottom: 25px;
        &_2 {
            margin-top: 15px;
        }
        &_3 {
            margin-top: 15px;
        }
        &_4 {
            margin-top: 15px;
        }
        .rectangle {
            cursor: pointer;
            svg {
                rect {
                    &:hover {
                        transition: linear 0.6s;
                        fill-opacity: 0.5;
                    }
                }
            }
        }
    }
}
